<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>CONQUEST</title>
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <div class="nav">
                <div class="container">
                    <div class="nav__row">
                        <div class="nav__logo">
                            <img class="nav__logo-img" src="img/logo1.svg" alt="logo">
                        </div>
                        <div class="nav__menu">
                            <div class="nav__menu-item">Каталог</div>
                            <div class="nav__menu-item">Акции</div>
                            <div class="nav__menu-item">Доставка</div>
                            <div class="nav__menu-item">Контакты</div>
                        </div>
                        <div class="nav__icons">
                            <div class="nav__icons-item">
                                <img class="nav__icons-img" src="img/search.svg" alt="">
                                <div>
                                    <img class="nav__icons-img" src="img/favorites.svg" alt="">
                                    <span class="favorites__number">1</span>
                                </div>
                                <img class="nav__icons-img" src="img/basket.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main">
                <div class="container">
                    <div class="main__row">
                        <div class="main__body">
                            <div class="main__title">Весна/Лето 2019</div>
                            <div class="main__subtitle">Коллекция</div>
                            <div class="main__text">Швейцарские часы в наличии в Москве <br>
                                и с доставкой по всему миру</div>
                            <div class="main__btn">Смотреть каталог</div>
                        </div>
                        <div class="main__watch">
                            <div class="main__price">22 000 ₽</div>
                            <img src="img/watch_main1.png" alt="Watch" class="main__img">
                            <div class="main__diameter">28 мм диаметр</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="model">
                <div class="container">
                    <div class="model__row">
                        <div class="model__title">Популярные модели</div>
                        <div class="view__text">
                            <div class="model__view">Смотреть все</div>
                        </div>
                        <div class="model__cards">
                            <div class="model__item">
                                <div class="model__name">Rado</div>
                                <div class="model__price">65 300 ₽</div>
                                <div class="model__image-block">
                                    <img class="model__image" src="img/watch_1.png" alt="Watch">
                                </div>
                                <div class="model__more">Подробнее</div>
                            </div>
                            <div class="model__item">
                                <div class="model__name">BVLGARI</div>
                                <div class="model__price">81 700 ₽</div>
                                <div class="model__image-block">
                                    <img class="model__image" src="img/watch_2.png" alt="Watch">
                                </div>
                                <div class="model__more">Подробнее</div>
                            </div>
                            <div class="model__item">
                                <div class="model__name">BVLGARI</div>
                                <div class="model__price">72 700 ₽</div>
                                <div class="model__image-block">
                                    <img class="model__image" src="img/watch_3.png" alt="Watch">
                                </div>
                                <div class="model__more">Подробнее</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="info">
                <div class="container">
                    <div class="info__row">
                        <div class="info__image-block">
                            <img class="info__image" src="img/banner.png" alt="Watch">
                            <div class="info__page-num">01</div>
                        </div>
                        <div class="info__body">
                            <div class="info__title">Подлинное качество</div>
                            <div class="info__text">Все часы производятся в Швейцарии и имеют сертификаты качества.
                                Настоящие швейцарские часы — это предмет гордости и престижа.</div>
                            <div class="info__btn">СМОТРЕТЬ КАТАЛОГ</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="new">
                <div class="container">
                    <div class="new__row">
                        <div class="new__body">
                            <div class="new__title">Следите за нашими новостями</div>
                            <div class="new__text">Подписывайтесь на <span class="mail">@conquest_watch</span> в
                                соцсетях <br> и узнавайте о новинках и акциях первыми.</div>
                            <div class="new__social">
                                <img class="social__link" src="img/instagram_icon.svg" alt="instagram">
                                <img class="social__link" src="img/facebook_icon.svg" alt="facebook">
                                <img class="social__link" src="img/twitter_icon.svg" alt="twitter">
                            </div>
                        </div>
                        <div class="new__image-block">
                            <div class="new__left-image">
                                <div class="new__container-image">
                                    <img src="img/photo_1.png" alt="Watch" class="new__image">
                                </div>
                                <div class="new__container-image">
                                    <img src="img/photo_2.png" alt="Watch" class="new__image">
                                </div>
                            </div>
                            <div class="new__rigth-image">
                                <div class="new__container-image">
                                    <img src="img/photo_3.png" alt="Watch" class="new__image">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="footer__row">
                    <div class="footer__column">
                        <div class="footer__header">
                            <div class="footer__container-image">
                                <img class="footer__logo-img" src="img/logo_footer (2).svg" alt="logo">
                            </div>
                        </div>
                        <div class="footer__links">
                            <a href="tel: +74994504797" class="footer__link">8 (499) 450-47-97
                            </a>
                            <a href="email: info@conquest.watch.ru" class="footer__link">info@conquest.watch.ru</a>
                        </div>
                    </div>
                    <div class="footer__column">
                        <div class="footer__header">О компании</div>
                        <div class="footer__links">
                            <a href="#" class="footer__link">Наши магазины</a>
                            <a href="#" class="footer__link">Вакансии</a>
                            <a href="#" class="footer__link">Сертификаты</a>
                            <a href="#" class="footer__link">Отзывы</a>
                        </div>
                    </div>
                    <div class="footer__column">
                        <div class="footer__header">Покупателям</div>
                        <div class="footer__links">
                            <a href="#" class="footer__link">Каталог товаров</a>
                            <a href="#" class="footer__link">Как заказать?</a>
                            <a href="#" class="footer__link">FAQ</a>
                            <a href="#" class="footer__link">Корпоративным клиентам</a>
                        </div>
                    </div>
                    <div class="footer__column">
                        <div class="footer__header">Оплата и доставка</div>
                        <div class="footer__links">
                            <a href="#" class="footer__link">Способы оплаты</a>
                            <a href="#" class="footer__link">Время доставки</a>
                            <a href="#" class="footer__link">Гарантии и ремонт</a>
                            <a href="#" class="footer__link">Возврат и компенсация</a>
                        </div>
                    </div>
                </div>
        </footer>
    </div>
</body>

</html>