<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <style>
    html, body {
  margin: 0;
  padding: 0;
}

#field {
  background: url(https://js.cx/drag-heroes/field.png);
  width: 800px;
  height: 600px;
  float: left;
}

/* герои и мяч (переносимые элементы) */

.hero {
  background: url(https://js.cx/drag-heroes/heroes.png);
  width: 130px;
  height: 128px;
  float: left;
}

#hero1 {
  background-position: 0 0;
}

#hero2 {
  background-position: 0 -128px;
}

#hero3 {
  background-position: -120px 0;
}

#hero4 {
  background-position: -125px -128px;
}

#hero5 {
  background-position: -248px -128px;
}

#hero6 {
  background-position: -244px 0;
}

.draggable {
  cursor: pointer;
}
  </style>
</head>

<body>

  <h2>Расставьте супергероев по полю.</h2>

  <p>Супергерои и мяч - это элементы с классом "draggable". Сделайте так, чтобы их можно было переносить.</p>

  <p>Важно: ограничить перетаскивание границами окна. Если супергероя подносят к верхней или нижней границе страницы, она должна автоматически прокручиваться.</p>

  <p>Если страница помещается на вашем экране целиком и не имеет вертикальной прокрутки -- сделайте окно браузера меньше, чтобы протестировать эту возможность.</p>

  <p>В этой задаче достаточно справиться с вертикальной прокруткой. Обычно нет горизонтальной прокрутки, и она обрабатывается аналогичным образом, если это необходимо.</p>

  <p>Да, и ещё: супергерои ни при каких условиях не должны попасть за край экрана.</p>

  <div id="field">

  </div>

  <div class="hero draggable" id="hero1"></div>
  <div class="hero draggable" id="hero2"></div>
  <div class="hero draggable" id="hero3"></div>
  <div class="hero draggable" id="hero4"></div>
  <div class="hero draggable" id="hero5"></div>
  <div class="hero draggable" id="hero6"></div>

  <img src="https://en.js.cx/clipart/ball.svg" class="draggable">

  <div style="clear:both"></div>

  <script>
    document.addEventListener("mousedown", (ev) => {
ev.preventDefault();

const tgt = ev.target;
if (!tgt.classList.contains("draggable")) {
return;
}

tgt.ondragstart = () => {
return false;
};

let shiftX = ev.clientX - tgt.getBoundingClientRect().left;
let shiftY = ev.clientY - tgt.getBoundingClientRect().top;
tgt.style.position = "absolute";
tgt.style.zIndex = 1000;
document.body.append(tgt);

moveAt(ev.clientX, ev.clientY);

function moveAt(x, y) {
//keep within edges of doc
let edgeY = y - shiftY + tgt.offsetHeight;
let edgeX = x - shiftX + tgt.offsetWidth;
if (
edgeY > document.documentElement.clientHeight ||
edgeY < tgt.offsetHeight
) {
tgt.style.top = tgt.offsetHeight;
} else {
tgt.style.top = y - shiftY + window.pageYOffset + "px";
}

if (
edgeX > document.documentElement.clientWidth ||
edgeX < tgt.offsetWidth
) {
tgt.style.left = tgt.offsetWidth;
} else {
tgt.style.left = x - shiftX + "px";
}

if (y < 0 || y == document.documentElement.clientHeight) {
scrollTo(0, y);
}

if (y > document.documentElement.clientHeight) {
scrollTo(0, document.body.scrollHeight);
}
}

function onMouseMove(ev) {
moveAt(ev.clientX, ev.clientY);
}

document.addEventListener("mousemove", onMouseMove);
document.addEventListener("mouseup", onMouseUp);

function onMouseUp() {
document.removeEventListener("mousemove", onMouseMove);
document.removeEventListener("mouseup", onMouseUp);
}
});
  </script>
</body>

</html>